SHORTENER_HTTP_SERVER_PORT=8080

SHORTENER_LOG_LEVEL=info

SHORTENER_RETRY_POSTGRES_ATTEMPTS=2
SHORTENER_RETRY_POSTGRES_DELAY_MILLISECONDS=200
SHORTENER_RETRY_POSTGRES_BACKOFF=1.2

SHORTENER_RETRY_KAFKA_ATTEMPTS=2
SHORTENER_RETRY_KAFKA_DELAY_MILLISECONDS=300
SHORTENER_RETRY_KAFKA_BACKOFF=1.5

SHORTENER_RETRY_REDIS_ATTEMPTS=2
SHORTENER_RETRY_REDIS_DELAY_MILLISECONDS=200
SHORTENER_RETRY_REDIS_BACKOFF=1.2

SHORTENER_POSTGRES_MASTER_DSN=postgresql://shortener:ignition123@postgres_master:5432/shortener?sslmode=disable
SHORTENER_POSTGRES_SLAVE_DSNS=postgresql://shortener:ignition123@postgres_master:5432/shortener?sslmode=disable
SHORTENER_POSTGRES_MAX_OPEN_CONNECTIONS=3
SHORTENER_POSTGRES_MAX_IDLE_CONNECTIONS=5
SHORTENER_POSTGRES_CONNECTION_MAX_LIFETIME_SECONDS=0

SHORTENER_REDIS_ADDR=redis:6379
SHORTENER_REDIS_PASSWORD=redis_pass
SHORTENER_REDIS_DB=0

SHORTENER_CACHE_CONFIG_MIN_REQUESTS_BEFORE_CACHING=3

POSTGRES_DB=shortener
POSTGRES_USER=shortener
POSTGRES_PASSWORD=ignition123
POSTGRES_PORT=5432

REDIS_PASSWORD=redis_pass